spring.application.name=web-application

spring.datasource.url=jdbc:mysql://localhost/vollmed_web?createDatabaseIfNotExist=true
spring.datasource.username=developer
spring.datasource.password=123456789

spring.mvc.hiddenmethod.filter.enabled=true
